.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
}

.masonry-gallery {
    column-count: 3;
    column-gap: 1rem;
}

.masonry-gallery img {
    /* width: 100%; */
    display: block;
    margin-bottom: 1rem;
}

/* .list-gallery {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.list-gallery div {
  display: flex;
  align-items: center;
}

.list-gallery img {
  margin-right: 16px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
} */
